# AutomatizationFinalProject

./: Plan.md  README.md  Report.md  Summary.md  application.properties  build.gradle  docker-compose.yml
documentation/: Plan.md  Report.md  Summary.md
src/test/java/: DataHelper.java
src/test/java/page/: CreditCardPaymentForm.java  DebitCardPaymentForm.java  FillingInCardData.java  TripProposalPage.java
src/test/java/restApiHelper/: RestApiHelper.java
src/test/java/sqlUtils/: SqlUtils.java
src/test/java/test/: ApiTest.java  ApplicationTest.java  UiTest.java
