spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment

#user and password for mysql:
#spring.datasource.username=app
#spring.datasource.password=pass

#user and password for postgres:
#spring.datasource.username=user
#spring.datasource.password=password
